# MovieCatalogueJetpack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alvin/moviecataloguejetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alvin/moviecataloguejetpack/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvin/moviecataloguejetpack/: MainActivity.kt
app/src/main/java/com/alvin/moviecataloguejetpack/data/: MovieEntity.kt  MovieRepository.kt
app/src/main/java/com/alvin/moviecataloguejetpack/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/alvin/moviecataloguejetpack/data/source/local/: DetailMovieEntity.kt  LocalDataSource.kt  MovieEntity.kt
app/src/main/java/com/alvin/moviecataloguejetpack/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/alvin/moviecataloguejetpack/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/alvin/moviecataloguejetpack/data/source/paging/: MovieDataSource.kt  MovieDataSourceFactory.kt  TvShowDataSource.kt  TvShowDataSourceFactory.kt
app/src/main/java/com/alvin/moviecataloguejetpack/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/alvin/moviecataloguejetpack/data/source/remote/network/: ApiRequest.kt  RetrofitServer.kt
app/src/main/java/com/alvin/moviecataloguejetpack/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  Genre.kt  Movie.kt  MoviesResponse.kt  TvShow.kt  TvShowsResponse.kt
app/src/main/java/com/alvin/moviecataloguejetpack/di/: Injection.kt
app/src/main/java/com/alvin/moviecataloguejetpack/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/alvin/moviecataloguejetpack/ui/favorite/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alvin/moviecataloguejetpack/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/alvin/moviecataloguejetpack/ui/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/alvin/moviecataloguejetpack/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/alvin/moviecataloguejetpack/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/alvin/moviecataloguejetpack/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/alvin/moviecataloguejetpack/utils/: DataDummy.kt  EspressoIdlingResource.kt  Url.kt
app/src/main/java/com/alvin/moviecataloguejetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/alvin/moviecataloguejetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: favorite_selector.xml  ic_favorite_clicked.xml  ic_favorite_unclicked.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_home.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alvin/moviecataloguejetpack/: ExampleUnitTest.kt
app/src/test/java/com/alvin/moviecataloguejetpack/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/alvin/moviecataloguejetpack/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/alvin/moviecataloguejetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/alvin/moviecataloguejetpack/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/alvin/moviecataloguejetpack/utils/: DataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
